<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forest End</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: "Courier New", monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: flowing 5s infinite alternate;
        }
        h1 {
            padding: 50px;  
        }

        @keyframes flowing {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Fear often prevents us from exploring and accepting new things. You lost an opportunity to understand different world views.</h1>
</body>
</html>
